{
  "name": "deepl-for-slack",
  "version": "1.0.0",
  "description": "DeepL integration for Slack",
  "main": "lib/index.js",
  "scripts": {
    "start": "npm run build && node lib/index.js",
    "local": "npm run build:live",
    "join-all-public-channels": "npm run build && node lib/join-all-public-channels.js",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/index.ts"
  },
  "author": "Kazuhiro Sera (@seratch)",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.12.2",
    "axios": "^1.6.0",
    "dotenv": "^8.6.0",
    "ts-node": "^8.10.2",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/node": "^18.7.16",
    "nodemon": "^2.0.19"
  }
}
